# xafrag

./: .gitignore  README.md  TODO.md  XafRag.slnx  docker-compose.yml
XafRag/XafRag.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Program.cs  RagChatDetailViewUpdater.cs  Startup.cs  XafRag.Blazor.Server.csproj  _Imports.razor  appsettings.json
XafRag/XafRag.Blazor.Server/API/Reports/: ReportController.cs
XafRag/XafRag.Blazor.Server/API/Security/: AuthenticationController.cs  JwtTokenProviderService.cs
XafRag/XafRag.Blazor.Server/Configuration/: OpenAiOptions.cs  RagOptions.cs
XafRag/XafRag.Blazor.Server/Controllers/: DocumentIngestionController.cs  KnowledgeArticleIngestionController.cs  RagChatWindowController.cs
XafRag/XafRag.Blazor.Server/Editors/: RagChatComponent.razor  RagChatViewItem.cs
XafRag/XafRag.Blazor.Server/Pages/: _Host.cshtml
XafRag/XafRag.Blazor.Server/Properties/: launchSettings.json
XafRag/XafRag.Blazor.Server/Services/: ChunkingService.cs  CircuitHandlerProxy.cs  DocumentProcessingService.cs  EmbeddingService.cs  IngestionService.cs  ProxyHubConnectionHandler.cs  RagService.cs
XafRag/XafRag.Module/: Model.DesignedDiffs.xafml  Module.cs  Welcome.html  XafRag.Module.csproj
XafRag/XafRag.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  ChunkSourceType.cs  Document.cs  DocumentStatus.cs  KnowledgeArticle.cs  KnowledgeChunk.cs  RagChatHolder.cs  RagDbContext.cs  XafRagDbContext.cs
XafRag/XafRag.Module/DatabaseUpdate/: Updater.cs
docs/: architecture.excalidraw  blazor-components.md  blazor-fundamentals.md  dark-forest-theory.md  dotnet-rag-quickstart.md  ef-core-getting-started.md  ef-core-querying.md  ef-core-relationships.md  fermi-paradox.md  how_to_implement.md  in_tray_hypothesis.docx  xaf-crud-operations.md  xaf-security-passwords.md
docs/plans/: 2026-03-19-xaf-rag-implementation.md  2026-03-19-xaf-rag-sample-design.md
