<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="26.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="26.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="26.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.EFCore" Version="26.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Notifications" Version="26.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Office" Version="26.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="26.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Security" Version="26.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="26.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.ViewVariantsModule" Version="26.1.3" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="26.1.3" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.EFCore" Version="26.1.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="10.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.10" >
      <PrivateAssets>none</PrivateAssets>
      <IncludeAssets>all</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.3" />
    <PackageReference Include="Pgvector" Version="0.3.2" />
    <PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.3.0" />
  </ItemGroup>
</Project>
