<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Drawing.Skia" Version="26.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Api.EFCore.All" Version="26.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="26.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="26.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Blazor" Version="26.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Notifications.Blazor" Version="26.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Office.Blazor" Version="26.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="26.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Blazor" Version="26.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="26.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="26.1.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.3" />
    <PackageReference Include="DevExpress.AIIntegration.Blazor.Chat" Version="26.1.3" />
    <PackageReference Include="DevExpress.Document.Processor" Version="26.1.3" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.8.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.8.0" />
    <PackageReference Include="Markdig" Version="1.3.2" />
    <PackageReference Include="HtmlSanitizer" Version="9.0.892" />
    <PackageReference Include="Pgvector" Version="0.3.2" />
    <PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XafRag.Module\XafRag.Module.csproj" />
  </ItemGroup>
</Project>
